 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div>00</div>
    <button onclick="s()">start</button>
    <button onclick="p()">pause</button>
    <button onclick="r()">reset</button>
    <script>
        let dr=document.querySelector("div"),c=0,m=0,iid=-1
        let inc=()=>{
            c++
            if(c==60){
                m++
                c=0
            }
            dr.innerHTML=(m<10?"0"+m:m)+":"+(c<10?"0"+c:c)
        }
        let s=()=>{
            if (iid==-1){
                iid=setInterval(inc,1000)
            }
        }
        let p=()=>{
            clearInterval(iid)
            iid=-1
        }
        let r=()=>{
            c=0
            m=0
            dr.innerHTML="00:00"
            clearInterval(iid)
            iid=-1
        }
    </script>
 </body>
 </html>
 <!---<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 100%;
            height: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal{
            width: 30%;
            height: 200px;
            background-color:cadetblue;
            border: 3px solid gray;
        }
        .disp{
            height: 40px;
            width: 100%;
        }
        .disp input{
            border: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: black;
            color: white;
            text-align: right;
            padding: 0px 5px;
        }
        .pnl{
            height: 160px;
            width: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 3px;
            padding: 2px;
            box-sizing: border-box;
        }
        button{
            background-color: gray;
            color: white;
            font-size: 17px;
            box-shadow: 0px 0px 2px 2px black;
        }
    </style>
 </head>
 <body>
    <div class="con">
        <div class="cal">
            <div class="disp">
                <input type="text" readonly/>
            </div>
            <div class="pnl">
                <button onclick="fun('ac')">AC</button>
                <button onclick="fun('c')">C</button>
                <button onclick="fun('*')">*</button>
                <button onclick="fun('/')">/</button>
                <button onclick="fun('1')">1</button>
                <button onclick="fun('2')">2</button>
                <button onclick="fun('3')">3</button>
                <button onclick="fun('-')">-</button>
                <button onclick="fun('4')">4</button>
                <button onclick="fun('5')">5</button>
                <button onclick="fun('6')">6</button>
                <button onclick="fun('%')">%</button>
                <button onclick="fun('7')">7</button>
                <button onclick="fun('8')">8</button>
                <button onclick="fun('9')">9</button>
                <button onclick="fun('+')">+</button>
                <button onclick="fun('0')">0</button>
                <button onclick="fun('00')">00</button>
                <button onclick="fun('.')">.</button>
                <button onclick="fun('=')">=</button>
            </div>
        </div>
    </div>
    <script>
        let r=document.querySelector("input"),s=""
        function fun(ch){
            if(ch=='ac'){
                s=""
                r.value=""
            }
            else if(ch=="c"){
                s=s.slice(0,s.length-1)
                r.value=s
            }
            else if(ch=="="){
                r.value=eval(s)
                s=""
            }
            else{
                s=s+ch
                r.value=s
            }
        }
    </script>
 </body>
 </html>--->
 <!---<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>0</h2>
    <button onclick="inc()">inc</button>
    <button onclick="dec()">dec</button>
    <button onclick="reset()">reset</button>
    <script>
        let c=0,r=document.getElementsByTagName("h2")[0]
        function inc(){
            c++
            r.innerHTML=c
        }
        function dec(){
            c--
            r.innerHTML=c
        }
        function reset(){
            c=0
            r.innerHTML=c
        }
    </script>
 </body>
 </html>--->
 <!--<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .th1{
            color: blue;
            background-color: yellow;
            font-size: 15px;
        }
        .th2{
            color: red;
            background-color: blue;
            font-size: 15px;
        }
    </style>
 </head>
 <body>
    <div>
        <nav>
            <button class="th1" onclick="fun('th1')">Theam-1</button>
            <button class="th2" onclick="fun('th2')">Theam-2</button>
        </nav>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eos id hic. Quia voluptatum laboriosam, provident at nam quae officia!
    </div>
    <script>
        let r=document.getElementsByTagName("div")[0]
        function fun(ele){
            r.className=ele
        }
    </script>

 </body>
 </html>-->
<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
</head>
<body>
    <p id="p1">p-tags</p>
    <div>div-tags</div>
    <h1 class="c1">heading-tag</h1>
    <p>p-tag2</p>
    <div class="c1">div-tag2</div>
    <input type="text" class="c1"/>
    <script>
        let r=document.getElementsByTagName("div")[1]
        console.log(r.className);
    </script>
</body>
</html>
 ---->
 <!--<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h2>0</h2>
    <button onclick="inc()">inc</button>
    <button onclick="dec()">dec</button>
    <button></button>
 </body>
 </html>--->
 <!---<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div>
        <label>operand 1: </label>
        <input type="text"/>
    </div>
    <div>
        <label>operand 2: </label>
        <input type="text"/>
    </div>
    <div>
        <button onclick="fun('+')">+</button>
        <button onclick="fun('-')">-</button>
        <button onclick="fun('*')">*</button>
        <button onclick="fun('/')">/</button>
        <button onclick="fun('%')">%</button>
    </div>
    <div>
        <label>Result : </label>
        <input type="text" readonly/>
    </div>
    <script>
        let r=document.getElementsByTagName('input')
        function fun(ch){
            let a=Number(r[0].value),b=Number(r[1].value),c
            switch(ch){
                case '+':c=a+b
                break
                case '-':c=a-b
                break
                case '*':c=a*b
                break
                case '/':c=a/b
                break
                case '%':c=a%b
                break
            }
            r[2].value=a+ch+b+"="+c //c
        }
    </script>
 </body>
 </html>--->
 
<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <img src="1.png" alt="">
    <button onclick="tlg(this)">HIDE</button>
    <script>
        let r=document.getElementsByTagName("img")[0]
        function tlg(ele){
            if(ele.innerHTML=="HIDE"){
                ele.innerHTML="SHOW"
                r.style.display="none"
            }
            else{
                ele.innerHTML="HIDE"
                r.style.display="block"
            }
        }
    </script>
</body>
</html>--->
<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDE</title>
</head>
<body>
    <p onclick="fun(this)">P-TAG</p>
    <h1 onclick="fun(this)">Hed-tag</h1>
    <div onclick="fun(this)"> DIV-TAG</div>
    <script>
        function fun(ele){
            ele.style.display="none"
        }
    </script>
</body>
</html>--->
<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            color: red;
        }
        .c2{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="c1" id="p1">welcome to <b>lab</b></p>
    <script>
        let r=document.getElementById("p1")
        console.log(r.className);
        r.innerHTML="good bye <b>lab</b> done"
        r.className='c2'
    </script>
</body>
</html>--->